# Full-E-Learning-project

./: README.md
AdminPanal/: .project  pom.xml
AdminPanal/src/main/java/edu/homeEducation/adminController/: Adminontroller.java  GlobleController.java
AdminPanal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
AdminPanal/src/main/webapp/WEB-INF/views/: addCourse.jsp  addCourseLesson.jsp  addQuiz.jsp  header.jsp  index.jsp  mainpage.jsp
AdminPanal/src/main/webapp/resources/css/: form.css  header.css  index.css  mainpage.css
E_Learing_Final/: .project  pom.xml
E_Learing_Final/src/main/java/edu/homeEducation/controller/: GlobleController.java  MainController.java  ResetPasswordController.java  UserController.java
E_Learing_Final/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mailConf.xml  spring-security.xml  web.xml
E_Learing_Final/src/main/webapp/WEB-INF/views/: askTheQuestion.jsp  doubtsPlanal.jsp  feedback.jsp  footer.jsp  forgetPassword.jsp  header.jsp  home.jsp  login.jsp  message.jsp  openBook.jsp  openBookContent.jsp  profile.jsp  questionDescription.jsp  quiz.jsp  quizScore.jsp  signUp.jsp  text.jsp
E_Learing_Final/src/main/webapp/resources/courses/C/: DataTypes,Variables & Constants  Decision Making & Loops  Functions  Fundamentals of C  Operators  Pointers & Arrays
E_Learing_Final/src/main/webapp/resources/courses/C++/: CLASSES & OBJECTS  DATA ENCAPSULATION & DATA ABSTRACTION  EXCEPTION HANDLING  FILES & STREAMS  INHERITANCE & INTERFACES  OBJECT ORIENTED PROGRAMMING  OVERLOADING & POLYMORPHISM
E_Learing_Final/src/main/webapp/resources/courses/Java/: Classes & Objects  Data Encapsulation & Data Abstraction  Exception Handling  Inheritance  Input-Output Handling  Java Overview  Multithreading
E_Learing_Final/src/main/webapp/resources/css/: askTheQuestion.css  bootstrap-form-validation.css  doubtsPanal.css  file.css  footer.css  forgetPassword.css  home.css  message.css  new.css  note.css  openBook.css  profile.css  questionDescription.css  quiz.css
E_Learing_Final/src/main/webapp/resources/javaScript/: formValidation.js  message.js  sideNav.js
E_Learing_Final/src/main/webapp/resources/notes/: About C  Class in java  Java classes  Multiple inheritance  Note-2020-04-14-15:49:50.851  Note-2020-04-15-14:41:56.542  Note-2020-04-15-14:43:36.672  Note-2020-04-15-14:45:13.171  Pagal  dsdasd  pagal  qqqqqqqq  sdasdasdasds  sndbmansbdmansb  ssssss  tbdshajaka
E_Learning/: .classpath  .project  pom.xml
E_Learning/src/main/java/edu/homeEducation/E_Learning/: App.java
E_Learning/src/main/java/edu/homeEducation/config/: Configurations.java
E_Learning/src/main/java/edu/homeEducation/dao/: CourcesDao.java  CourseLessonDao.java  EmailDao.java  FeedBackDao.java  NotesDao.java  PasswordResetPasswordDao.java  ProgramDao.java  QuizDao.java  QuizeQuesionDao.java  UserDao.java  UserDoubtsQuestionDao.java  UserRegisterCourseDao.java
E_Learning/src/main/java/edu/homeEducation/daoImpl/: CourcesDaoImpl.java  CourseLessonDaoImpl.java  EmailDaoImpl.java  FeedBackDaoImpl.java  NotesDaoImpl.java  PasswordResetPasswordDaoImpl.java  ProgramDaoImpl.java  QuizDaoImpl.java  QuizeQuesionDaoImpl.java  UserDaoImpl.java  UserDoubtsQuestionDaoImpl.java  UserRegisterCourseDaoImpl.java
E_Learning/src/main/java/edu/homeEducation/model/: CourseLesson.java  Courses.java  FeedBacks.java  Mail.java  Notes.java  PasswordResetConfirm.java  PasswordResetToken.java  Program.java  Quiz.java  QuizeQuestion.java  UserDoubtsAnswerOfQuestion.java  UserDoubtsQuestion.java  UserRegisteredCourse.java  UserRole.java  Users.java
E_Learning/src/main/java/edu/homeEducation/serviceDao/: CourceServiceDao.java  CourseLessonServiceDao.java  EmailServiceDao.java  FeedBackServiceDao.java  NotesServiceDao.java  PasswordResetPasswordServiceDao.java  ProgramServiceDao.java  QuizServiceDao.java  QuizeQuesionServiceDao.java  UserDoubtsQuestionServiceDao.java  UserRegisterCourseServiceDao.java  UserServiceDao.java
E_Learning/src/main/java/edu/homeEducation/serviceDaoImpl/: CourceServiceDaoImpl.java  CourseLessonServiceDaoImpl.java  EmailServiceDaoImpl.java  FeedBackServiceDaoImpl.java  NoteServiceDaoImpl.java  PasswordResetPasswordServiceDaoImpl.java  ProgramServiceDaoImpl.java  QuizServiceDaoImpl.java  QuizeQuesionServiceDaoImpl.java  UserDoubtsQuestionServiceDaoImpl.java  UserRegisterCourseServiceDaoImpl.java  UserServiceDaoImpl.java
E_Learning/src/test/java/edu/homeEducation/E_Learning/: AppTest.java
E_Learning/src/test/java/edu/homeEducation/test/: ProjectTest.java
